<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
 			  &middot; Rosie and Company - Toronto Dog Walking Service
    </title>
    <meta charset="utf-8">
    <link rel="canonical" href="https://rosieandcompany.ca/teampage/">
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:700" rel="stylesheet">
    <link href="https://rosieandcompany.ca/favicon.png" rel="icon" />

    
    <meta name="og:title" content=""/>
	<meta name="og:url" content="https://rosieandcompany.ca/teampage/"/>
	
	
	<meta name="og:site_name" content="Rosie and Company - Toronto Dog Walking Service"/>
		

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://rosieandcompany.ca/css/style.css">
  </head>
  <body>
        
        
            <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white nav-shadow">
              
              <a class="navbar-brand" href="/"><img src="https://rosieandcompany.ca/images/RosieLogo-noCircle.png" height="40px"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                 
                  
        
                      <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                      </li>
                    
                  
        
                      <li class="nav-item">
                        <a class="nav-link" href="/#features">About Us</a>
                      </li>
                    
                  
        
                      <li class="nav-item">
                        <a class="nav-link" href="/#pricing">Our Rates</a>
                      </li>
                    
                  
        
                      <li class="nav-item">
                        <a class="nav-link" href="/teampage">Team</a>
                      </li>
                    
                  
        
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.etsy.com/ca/shop/RosieNCompany">Merchandise</a>
                      </li>
                    
                  
        
                      <li class="nav-item">
                        <a class="nav-link" href="/#contact">Contact Us</a>
                      </li>
                    
                  
                </ul>
                <ul class="ml-auto navbar-nav">
                  
                    
                    <li class="nav-item" style="font-size: 22px">
                      <a href="https://instagram.com/rosiecompany" class="ml-3 btn-instagram"><i class="fab fa-instagram"></i></a>
                    </li>
                    
                  
                </ul>
              </div>
            </nav>    
        

  
  <section id="team" class="text-center py-5">
  <div class="container">
    <h2 class="pt-5 h2">Meet the team</h2>  
    <p class="text-muted pb-5"></p>

    <div class="members row justify-content-md-center mt-5">
      
        <div class="col-12 col-lg-4 col-md-6 col-sm-12" style="margin-bottom: 3rem; padding-left: 20px; padding-right: 20px;">
          <img data-toggle="tooltip" title="Valerie Capiral" class="mb-3 teamAvatar" src="/images/team/ValerieCapiral.jpg" alt="Valerie Capiral">
          <h4 class="h4">Valerie Capiral</h4>
          <div class="text-muted">In addition to being the owner of Rosie &amp; Company, Valerie is the owner of an adorable and energetic 5 year old Boston Terrier by the name of... Rosie! A life-long dog owner and lover, Valerie has 5 years of professional dog walking experience, including 3 years in the Humber Bay area.</div>
        </div>
      
        <div class="col-12 col-lg-4 col-md-6 col-sm-12" style="margin-bottom: 3rem; padding-left: 20px; padding-right: 20px;">
          <img data-toggle="tooltip" title="Anastasia Clarry" class="mb-3 teamAvatar" src="/images/team/AnastasiaClarry.jpg" alt="Anastasia Clarry">
          <h4 class="h4">Anastasia Clarry</h4>
          <div class="text-muted">Anastasia was the first person to join our team, and we could not have hoped for someone better! She is the proud owner of Scout, a 3 year old miniature Aussie, and has years of experience dealing with all kinds of dogs. She has been an excellent addition to the team for almost a year!</div>
        </div>
      
        <div class="col-12 col-lg-4 col-md-6 col-sm-12" style="margin-bottom: 3rem; padding-left: 20px; padding-right: 20px;">
          <img data-toggle="tooltip" title="Bev Isla" class="mb-3 teamAvatar" src="/images/team/BevIsla.jpeg" alt="Bev Isla">
          <h4 class="h4">Bev Isla</h4>
          <div class="text-muted">Bev has been one of the top professional dog walkers in the Humber Bay area for 4 years now. So who better to join forces with than someone who has already proven themselves in the neighborhood and brings with her her tremendous reputation for  quality and dedication. Welcome to the team Bev!</div>
        </div>
      
        <div class="col-12 col-lg-4 col-md-6 col-sm-12" style="margin-bottom: 3rem; padding-left: 20px; padding-right: 20px;">
          <img data-toggle="tooltip" title="Claudia Gieruszynska" class="mb-3 teamAvatar" src="/images/team/ClaudiaGieruszynska.jpg" alt="Claudia Gieruszynska">
          <h4 class="h4">Claudia Gieruszynska</h4>
          <div class="text-muted">Claudia joined the team in June of 2019. She has many years of  experience with dogs, having worked as an Autism Dog Services Puppy raiser. Recently she adopted her own pup, Maverick, from a shelter. Mav also doubles as her school project, as she is currently training to become a certified dog trainer.</div>
        </div>
      
        <div class="col-12 col-lg-4 col-md-6 col-sm-12" style="margin-bottom: 3rem; padding-left: 20px; padding-right: 20px;">
          <img data-toggle="tooltip" title="Louise Gaynor" class="mb-3 teamAvatar" src="/images/team/LouiseGaynor.jpg" alt="Louise Gaynor">
          <h4 class="h4">Louise Gaynor</h4>
          <div class="text-muted">Louise has been with us since Feb. 2019. Thanks to her tremendous experience with dogs, she has helped us grow and improve in a short time. She is the proud owner of Quizzer, an 11 year old Border Collie, who was a bit of a pro himself, having participated in numerous agility competitions throughout North America! She also has years of experience working at Border Collie Rescue Ontario, doing grooming, and working at a doggie daycare.</div>
        </div>
      
    </div>
  </div>
</section>

<style type="text/css">
  .teamAvatar{
    border: solid 6px #fff;
    transition: all 0.3s ease;
  }
  .teamAvatar:hover{
    transform: scale(1.06);
  }
</style>

        
        <section id="footer" class="py-3">
          <div class="container">
            <span class="text-muted">Copyright 2018</span>
            <span class="float-right">
              
                <a href="https://instagram.com/rosiecompany" class="ml-2 btn-instagram"><i class="fab fa-instagram"></i></a>
              
            </span>
          </div>
        </section>


    
        
        
      
  
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.4.0/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
      <script src="https://rosieandcompany.ca/js/script.js"></script>
    </body>
  </html>
    
