

<!DOCTYPE html>
<html lang="en-US">
  <head>
	<meta name="generator" content="Hugo 0.59.0" />
    <title>
 			Rosie and Company - Toronto Dog Walking Service 
    </title>
    <meta charset="utf-8">
    <link rel="canonical" href="https://rosieandcompany.ca/">
    <meta name="robots" content="index,follow" />
    <meta name="description" content="I am a dog walker serving the Humber Bay, Mystic Point and Etobicoke areas of Toronto. Professional, certified and insured. Dog boarding also available." />
    <meta name="keywords" content="dog walker, dog walking, humber bay, etobicoke, toronto" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:700" rel="stylesheet">
    <link href="https://rosieandcompany.ca/favicon.png" rel="icon" />

    
    <meta name="og:title" content="Rosie and Company - Toronto Dog Walking Service"/>
	<meta name="og:url" content="https://rosieandcompany.ca/"/>
	
	
	<meta name="og:site_name" content="Rosie and Company - Toronto Dog Walking Service"/>
		

    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://rosieandcompany.ca/css/style.css">
  </head>
  <body>
    



  

    <nav class="navbar nav-transparent navbar-expand-lg navbar-light fixed-top">
      
      <a class="navbar-brand" href="https://rosieandcompany.ca/"><img src="https://rosieandcompany.ca/images/RosieLogo-noCircle.png" height="40px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
         
          

              <li class="nav-item">
                <a class="nav-link smooth" href="">Home</a>
              </li>
              
            
          

              <li class="nav-item">
                <a class="nav-link smooth" href="#features">About Us</a>
              </li>
              
            
          

              <li class="nav-item">
                <a class="nav-link smooth" href="#pricing">Our Rates</a>
              </li>
              
            
          

              <li class="nav-item">
                <a class="nav-link smooth" href="/teampage">Team</a>
              </li>
              
            
          

              <li class="nav-item">
                <a class="nav-link smooth" href="https://www.etsy.com/ca/shop/RosieNCompany">Merchandise</a>
              </li>
              
            
          

              <li class="nav-item">
                <a class="nav-link smooth" href="#contact">Contact Us</a>
              </li>
              
            
          
        </ul>
        <ul class="ml-auto navbar-nav">
          
            
            <li class="nav-item" style="font-size: 22px">
              <a href="https://instagram.com/rosiecompany" class="ml-3 text-white btn-instagram"><i class="fab fa-instagram"></i></a>
            </li>
            
          
        </ul>
      </div>
    </nav>
  







	
		

<section class="cover p-lg-5 p-md-5 p-3">
  <div class="container h-100">
    <div class="d-flex h-100 align-items-center">
      <div class="">
          <h1>Rosie and Company: Toronto Dog Walking Service</h1>
          <p>Serving Humber Bay, Liberty Village, South Etobicoke</p>
          <p>Certified / Bonded / Insured</p>
          <a href="/#contact" class="btn btn-outline-light">Send us a message</a>      
      </div>
      
          
      
    </div>
    
  </div>
</section>

<style type="text/css">
  .cover{
    margin-top: -80px;
    height: 600px;
    background: rgba(0,0,0,0.5);
    background-image: url('https://rosieandcompany.ca/images/covers/cover-photo2.jpg');
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5)),  url('https://rosieandcompany.ca/images/covers/cover-photo2.jpg');
        background-position: center;
        background-attachment: fixed;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
     
  }

  h1 {
    margin-bottom: 1rem;
    color: white;
  }

  p{
    color: lightgray;
    font-size: 20px;
  }

  p:first-of-type {
    margin-bottom: 0.5rem;
  }

  p:last-of-type {
    margin-bottom: 2rem;
  }

  @keyframes breath {
  0%   { background-size: 100% auto; }
  50% { background-size: 140% auto; }
  100% { background-size: 100% auto; }
}
  .cover .sub-heading{
    opacity: .6;
  } 
</style>

	

	
		


<section id="features" class="text-center py-5">
  <div class="container">
      <h2 class="pt-5 h2">About Us</h2>
      <p class="text-muted pb-5"> My name is Valerie Capiral, and I am the owner of Rosie and Company. Together with my wonderful team of experienced and trained dog walkers, we are here to take care of your pups!</p>
    <div class="row justify-content-lg-center">
      
        <div class="col-12 col-lg-4 col-md-6 col-sm-12 features">
          <div class="icon mb-4"><i class="fa fa-paw"></i></div>
          <h4 class="h4">We&#39;re Owners Too</h4>
          <p class="text-muted">We&#39;re dog owners too, we understand the importance of trusting that your dog is getting the proper amount of daily exercise.</p>
        </div>
      
        <div class="col-12 col-lg-4 col-md-6 col-sm-12 features">
          <div class="icon mb-4"><i class="fa fa-history"></i></div>
          <h4 class="h4">Company History</h4>
          <p class="text-muted">We have been serving the Toronto area for 5 years, and have grown our business through our reputation for professional service, integrity, and hard work.</p>
        </div>
      
        <div class="col-12 col-lg-4 col-md-6 col-sm-12 features">
          <div class="icon mb-4"><i class="fa fa-hands-helping"></i></div>
          <h4 class="h4">Mission Statement</h4>
          <p class="text-muted">Our goal at Rosie &amp; Company  is to keep your dog healthy and happy, and you worry-free!</p>
        </div>
      
    </div>
  </div>
</section>
	

	
		
<section id="pricing" class="py-5">
  <div class="container text-center">
    <h2 class="pt-5 h2">Our Rates</h2>
    <p class="text-muted pb-5"></p>
    <div class="row justify-content-md-center">
      
      <div class="col-12 col-lg-3 col-md-6 col-sm-12 mb-4">
        <div class="pricing p-4">
          <h5 class="h5 title">Flexible Walks</h5>
          <span class="price my-3">$18</span>
          <hr />
          <div class="features text-left">
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>30 minute session
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Chance of being private
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Chance of being in a group
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Limited to 3 dogs at a time
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>GPS walk report
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="col-12 col-lg-3 col-md-6 col-sm-12 mb-4">
        <div class="pricing p-4">
          <h5 class="h5 title">Private Walk (regular)</h5>
          <span class="price my-3">$19</span>
          <hr />
          <div class="features text-left">
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>30 minute session
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>1:1 walking with your dog
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>For dogs that can&#39;t be walked in groups
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>GPS walk report
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="col-12 col-lg-3 col-md-6 col-sm-12 mb-4">
        <div class="pricing p-4">
          <h5 class="h5 title">Private Walk (Long)</h5>
          <span class="price my-3">$25</span>
          <hr />
          <div class="features text-left">
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>45 minute session
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>1:1 walking with your dog
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>For dogs that can&#39;t be walked in groups
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>GPS walk report
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="col-12 col-lg-3 col-md-6 col-sm-12 mb-4">
        <div class="pricing p-4">
          <h5 class="h5 title">Group Walk</h5>
          <span class="price my-3">$21</span>
          <hr />
          <div class="features text-left">
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>45 minute session
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Other dogs will be present
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Limited to 3 dogs at a time
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>GPS walk report
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="col-12 col-lg-3 col-md-6 col-sm-12 mb-4">
        <div class="pricing p-4">
          <h5 class="h5 title">Double walks</h5>
          <span class="price my-3">$28</span>
          <hr />
          <div class="features text-left">
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>This is 2 Flexible Walks in one day
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>(x2) 30 minute sessions
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Chance of being private
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Chance of being in a group
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Limited to 3 dogs at a time
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>GPS walk report
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="col-12 col-lg-3 col-md-6 col-sm-12 mb-4">
        <div class="pricing p-4">
          <h5 class="h5 title">Pee Break/ Feeding</h5>
          <span class="price my-3">$12</span>
          <hr />
          <div class="features text-left">
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Ideal for puppies
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Ideal for older dogs
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>Your dog can be fed
            </div>
            
            <div class="my-2 text-muted">
              <i class="fa fa-check mr-3 text-success"></i>We can administer medication if needed
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
    <ul id="surcharges">
      <li><strong>*Sunday premium:</strong> $5 surcharge to all services</li>
      <li>
        <strong>*Late cancellation charge:</strong> $5 when a service is
        cancelled with less than 2 hours notice.
      </li>
      <li>
        <strong>*Late booking charge:</strong> $5 surcharge to bookings made
        after 8 am on the day of.
      </li>
    </ul>
  </div>
</section>

<style type="text/css">
  #pricing {
    background: linear-gradient(
      165deg,
      #ffffff 0%,
      #ffffff 45%,
      #fc5f3c 45%,
      #ff55d3 90%,
      #ffffff 90%,
      #ffffff 100%
    );
  }

  #surcharges {
    list-style: none;
    margin-top: 2rem;
    text-align: left;
    color: white;
    font-size: 10pt;
    padding-left: 0;
    margin-bottom: 4rem;
  }

  @media only screen and (max-width: 960px) {
    #surcharges {
    margin-bottom: 10rem;
  }
  }

  @media only screen and (max-width: 800px) {
    #surcharges {
    margin-bottom: 20rem;
  }
  }

</style>

	

	
		


<section id="map" class="text-center py-5">
  <div class="container">
      <h2 class="mapheader pt-5 h2">Our Service Area</h2>
      <p class="text-muted" style="margin-bottom: 2rem;">We serve Humber Bay / Liberty Village / South Etobicoke</p>
      <p class="text-muted" style="margin-bottom: 4rem; font-size: 18px; font-style: italic">*Get in contact with us, we may be able to accomodate clients outside this area.*</p>
    <div class="row justify-content-md-center">
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 features">
            <img src="https://rosieandcompany.ca/images/service-area.png" width="80%">
        </div>
    </div>
  </div>
</section>

<style>
 
 @media only screen and (max-width: 800px) {
  .mapheader {
    margin-top: -8rem;
  }
  }

  @media only screen and (max-width: 600px) {
  .mapheader {
    margin-top: -14rem;
  }
  }
</style>
	

	
		

<section id="map" class="text-center py-5">
  <div class="container">
      <h2 class="pt-5 h2">We use DoggyLogs</h2>
      <p class="text-muted pb-5">Automatically after every walk you will receive via e-mail, a GPS tracked walk report, so you can know with confidence what your pups were up to. Included in the report are the times, the route, and notes about the walk.</p>
    <div class="row justify-content-md-center">
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 features">
            <img src="https://rosieandcompany.ca/images/doggylogs.png" width="80%">
        </div>
    </div>
  </div>
</section>
	

	
		

<section class="image p-lg-5 p-md-5 p-3">
  <div class="container h-100">    
  </div>
</section>

<style type="text/css">
  .image{
    margin-top: 100px;
    height: 450px;
    background: rgba(0,0,0,0.3);
    background-image: url('https://rosieandcompany.ca/images/covers/cover-photo3.jpg');
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0, 0, 0, 0.3)),  url('https://rosieandcompany.ca/images/covers/cover-photo3.jpg');
        background-position: center;
        background-attachment: fixed;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
     
  }

  @keyframes breath {
  0%   { background-size: 100% auto; }
  50% { background-size: 140% auto; }
  100% { background-size: 100% auto; }
}

</style>

	

	
		

<section id="contact" class="contact mt-5 p-3 p-lg-5 p-md-5">
  <div class="container">
    <center>
      <h2 class="h2">Contact Us</h2>
      <p class="text-muted pb-3">*Feel free to call, text or e-mail at any time*</p>
    </center>

    <form
      action="https://formspree.io/rosieandcompany1@gmail.com"
      method="POST"
    >
      <div class="row justify-content-md-center">
        <div class="col-12 col-lg-6 col-md-12">
          <div class="personal-info">
            
            <div class="email mb-5" style="margin-right: 3rem;">
              <div class="text-uppercase text-muted">Email</div>
              <div>rosieandcompany1@gmail.com</div>
            </div>
            
            
            <div class="phone mb-3">
              <div class="text-uppercase text-muted">Phone</div>
              <div>(613) 818 3711</div>
            </div>
            
          </div>
          <div class="row">
            <div class="col-12 col-lg-6 col-md-6">
              <div class="form-group">
                <label>Name</label>
                <input
                  type="text"
                  name="Name"
                  class="form-control"
                  placeholder="Name"
                />
              </div>
            </div>
            <div class="col-12 col-lg-6 col-md-6">
              <div class="form-group">
                <label>Email</label>
                <input
                  type="email"
                  name="Email"
                  class="form-control"
                  placeholder="Email"
                />
              </div>
            </div>

            <div class="col-12">
              <div class="form-group">
                <label>Message</label>
                <textarea
                  placeholder="Message"
                  name="Message"
                  rows="5"
                  class="form-control"
                ></textarea>
              </div>
            </div>

            <div class="col-12">
              <button type="submit" class="btn btn-outline-dark">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>

<style type="text/css">
  .personal-info {
    width: 100%;
    display: flex;
  }

  @media only screen and (max-width: 800px) {
    .personal-info {
      display: block;
    }

	.email {
		margin-bottom: 1rem !important;
	}

	.phone {
		margin-bottom: 3rem !important;
	}
  }
</style>

	



<section id="footer" class="py-3">
  <div class="container">
    <span class="text-muted">Copyright 2018</span>
    <span class="float-right">
      
        <a href="https://instagram.com/rosiecompany" class="ml-2 btn-instagram"><i class="fab fa-instagram"></i></a>
      
    </span>
  </div>
</section>

    
      
      
    

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://rosieandcompany.ca/js/script.js"></script>
  </body>
</html>